# sys_conference

./: .gitignore  pom.xml
db/: db_quartz
yanfw-conference-base-common/: pom.xml
yanfw-conference-base-common/src/main/java/org/conference/common/api/: Result.java
yanfw-conference-base-common/src/main/java/org/conference/common/constant/: BrowserTypeConstant.java  CacheConstant.java  CodeConstant.java  CommonConstant.java  DateConstant.java  FileConstant.java  RegexConstant.java
yanfw-conference-base-common/src/main/java/org/conference/common/exception/: ConferenceException.java  ConferenceExceptionHandler.java
yanfw-conference-base-common/src/main/java/org/conference/common/utils/: ClassUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  IPUtil.java  MongoUtils.java  PasswordUtils.java  PropertiesUtils.java  RedisUtils.java  RegexUtils.java  RestDesformUtils.java  RestUtils.java  SpringContextUtils.java  StringUtils.java  TokenUtils.java
yanfw-conference-base-common/src/main/java/org/conference/common/utils/encrpt/: ASEUtil.java  Base32.java  Base64.java  Base64Ext.java  Blowfish.java  DESUtil.java  Decode.java  RsaUtil.java  SecureHA.java
yanfw-conference-base-common/src/main/java/org/conference/common/utils/map/: BaiDuUtils.java
yanfw-conference-base-common/src/main/java/org/conference/common/utils/oss/: OssBootUtil.java
yanfw-conference-couldyun/: pom.xml
yanfw-conference-qiniuyun/: pom.xml
yanfw-conference-qiniuyun/src/main/java/org/conference/: QiNiuYunSystemAppliation.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/config/: QiNiuYunConfig.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/controller/: QiNiuYunController.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/entity/: SysQiniuyunFile.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/mapper/: QiNiuYunMapper.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/service/: IQiNiuYunService.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/service/impl/: QiNiuYunServiceImpl.java
yanfw-conference-qiniuyun/src/main/java/org/conference/qiniuyun/utils/: QiNiuYunUtils.java
yanfw-conference-qiniuyun/src/test/java/org/conference/: QiNiuYunTest.java
yanfw-conference-system/: pom.xml
yanfw-conference-system/src/main/java/org/conference/: ConferenceSystemApplication.java
yanfw-conference-system/src/main/java/org/conference/modules/minio/controller/: MinioController.java
yanfw-conference-system/src/main/java/org/conference/modules/minio/util/: MinioUtils.java
yanfw-conference-system/src/main/java/org/conference/modules/oauth2/controller/: ThirdLoginController.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/aomian/: JobSchedule.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/controller/: SysQuartzJobController.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/entity/: SysQuartzJob.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/entity/vo/: SysQuartzJobVo.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/job/: SampleJob.java  SampleParamJob.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/mapper/: SysQuartzJobMapper.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/service/: ISysQuartzJobService.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/service/impl/: SysQuartzJobServiceImpl.java
yanfw-conference-system/src/main/java/org/conference/modules/quartz/util/: QuartzManager.java
yanfw-conference-system/src/main/java/org/conference/system/config/: MinioConfig.java  Swagger2Config.java
yanfw-conference-system/src/main/java/org/conference/system/controller/: SysCheckinController.java  SysCheckinLogController.java  SysConferenceController.java  SysFileController.java  SysMessageController.java  SysTransationsController.java  SysUserController.java
yanfw-conference-system/src/main/java/org/conference/system/entity/: SysCheckin.java  SysCheckinLog.java  SysConference.java  SysFile.java  SysMessage.java  SysTransations.java  SysUser.java
yanfw-conference-system/src/main/java/org/conference/system/mapper/: SysCheckinLogMapper.java  SysCheckinMapper.java  SysConferenceMapper.java  SysFileMapper.java  SysMessageMapper.java  SysTransationsMapper.java  SysUserMapper.java
yanfw-conference-system/src/main/java/org/conference/system/mapper/xml/: SysConferenceMapper.xml  SysFileMapper.xml  SysMessageMapper.xml
yanfw-conference-system/src/main/java/org/conference/system/service/: ISysCheckinLogService.java  ISysCheckinService.java  ISysConferenceService.java  ISysFileService.java  ISysMessageService.java  ISysTransationsService.java  ISysUserService.java
yanfw-conference-system/src/main/java/org/conference/system/service/impl/: SysCheckinLogServiceImpl.java  SysCheckinServiceImpl.java  SysConferenceServiceImpl.java  SysFileServiceImpl.java  SysMessageServiceImpl.java  SysTransationsServiceImpl.java  SysUserServiceImpl.java
yanfw-conference-system/src/main/resources/: logback-spring.xml
yanfw-conference-system/src/test/java/org/conference/: quartzTest.java
